<!DOCTYPE html>
      <html>
        <head>
          <title>Password Reset Request</title>
          <style>
            body {
              font-family: Arial, sans-serif;
              background-color: #f2f2f2;
              color: #333333;
              line-height: 1.6;
            }
            .container {
              max-width: 600px;
              margin: 0 auto;
              padding: 20px;
              background-color: #ffffff;
              border-radius: 10px;
              box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            }
            .logo {
              text-align: center;
              margin-bottom: 10px;
            }
            .verification-heading {
              text-align: center;
              color: #53B1FD;
              font-size: 20px;
              margin-bottom: 10px;
            }
            .message {
              text-align: center;
              font-size: 16px;
              margin-bottom: 20px;
            }
            .instructions {
              font-size: 16px;
              line-height: 1.4;
            }
            .footer {
              text-align: center;
              margin-top: 20px;
              color: #777777;
            }
            .social-icons {
              margin-top: 10px;
            }
            .social-icons img {
              width: 30px;
              margin: 0 5px;
            }
            .reset-button {
              display: block;
              width: 200px;
              margin: 20px auto;
              padding: 10px 0;
              background-color: #53B1FD;
              color: white;
              text-align: center;
              text-decoration: none;
              border-radius: 5px;
              font-size: 16px;
            }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="logo">
             
            </div>
            <h1 class="verification-heading">Password Reset Request</h1>
            <p class="message">Hi ${name},</p>
            <div class="instructions">
              <p>It seems like you requested to reset your password. Please use the otpcode below to proceed with resetting your password:</p>
              <p>${otpCode}</p>
              <p>If you did not request this, please ignore this email.</p>
            </div>
            <div class="footer">
              <p>ecommerce_hex</p>
              <div class="social-icons">
                <a href="https://facebook.com/dlmcapital"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a>
                <a href="https://twitter.com/dlmcapital"><img src="https://img.icons8.com/fluent/48/000000/twitter.png" alt="Twitter"></a>
                <a href="https://instagram.com/dlmcapital"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a>
                <a href="https://tiktok.com/@dlmcapital"><img src="https://img.icons8.com/fluent/48/000000/tiktok.png" alt="TikTok"></a>
              </div>
            </div>
          </div>
        </body>
      </html>