<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Verification - Verification Linke</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333333;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 10px;
        }

        .verification-heading {
            text-align: center;
            color: #53B1FD;
            font-size: 24px;
            margin-bottom: 10px;
        }

        .message {
            text-align: center;
            font-size: 16px;
            margin-bottom: 20px;
        }

        .otp {
            text-align: center;
            font-size: 30px;
            color: #53B1FD;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .instructions {
            font-size: 16px;
            line-height: 1.4;
            margin-bottom: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777777;
        }

        .social-icons {
            margin-top: 10px;
        }

        .social-icons img {
            width: 30px;
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo"> </div>
        <h1 class="verification-heading">Hi,${name}</h1>
        <p class="message">Your one-time password (OTP) for verification is:</p>
        <p class="otp">${otpCode}</p>
        <p class="message">If you did not request this OTP, please ignore this email.</p>
        <div class="footer">
            <p>Ecommerce</p>
            <div class="social-icons"> <a href="https://facebook.com/dlmcapital"><img
                        src="https://img.icons8.com/fluent/48/000000/facebook-new.png" alt="Facebook"></a> <a
                    href="https://twitter.com/dlmcapital"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"
                        alt="Twitter"></a> <a href="https://instagram.com/dlmcapital"><img
                        src="https://img.icons8.com/fluent/48/000000/instagram-new.png" alt="Instagram"></a> <a
                    href="https://tiktok.com/@dlmcapital"><img src="https://img.icons8.com/fluent/48/000000/tiktok.png"
                        alt="TikTok"></a> </div>
        </div>
    </div>
</body>

</html>